/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: Verdana, sans-serif;
    background-color:#151e1e;
}


/*----------- HEADER --------------*/
header {
    padding: .5rem 2% ;
//    padding-bottom: .5rem;
    background-color: #c3d5d5;
    font-family: 'Cinzel', serif;
}
header h1 {margin-top: 1.5rem; margin-bottom: 0;}
header h2 {margin-top: 0; font-weight: normal; font-size:1rem;}
header img{
    float: left;
    margin: 0 2% 0 0; 
}

/*----------- NAVIGATION --------------*/
/*----------- NAVIGATION --------------*/
nav {
    background-color: #669999;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
    font-family: 'Montserrat', sans-serif;
}

nav ul li a {
    display: block;
    background-color:#85adad;
    color: #151e1e;
    border-left: 1px solid #777;
    padding: .5rem 0;
    text-decoration: none;
    font-size: .75rem;
    text-align: center;
    
}
nav ul li:first-child a {border-left: none;}

nav ul li a:hover {
    background-color: #eee;
    color: #669999;
}
nav ul li.active a {
    background-color: #476b6b;
    color: #fff;
}
nav button{
    margin: 0 .5rem ;
    background-color: transparent;
    border:none;
    font-size: 1.6rem;
    color:#fff;
//    position: absolute;
    display: block;
    padding: 0;
    
}
nav ul.hide {display:none;}
/*----------- MAIN --------------*/
main {
    padding: 2% 3%;
    min-height: 10rem;
    background-color: #c3d5d5;
    grid-area: content;
    h1 {font-family: 'Cinzel', serif; margin-top:0;}
    p {font-family: 'Montserrat', sans-serif;}
    
    img {
        width:50%;
        height: auto;
    }
    
    $cbr: 10px;
    .card-deck{
       display: grid;
        grid-template-columns: 1fr;
    }
    .card{
        border:1px solid #476b6b;
        border-radius: $cbr;
        margin: 1rem 0;
        text-align: center;
        section {
            font-family: 'Cinzel', serif;
            background-color:  #669999;
            color: white;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: .5rem;
            padding-right: .5rem;
            border-top-left-radius: $cbr - 1;
            border-top-right-radius: $cbr - 1;
        }//end of section
        img {
            padding: 1rem;
        }// img
        p {
            padding: .5rem 1vw;
        }// paragraph
        a{
            display: block;
            background-color: #476b6b;
            color: black;
            text-decoration: none;
            padding: 1rem 0;
            margin: 1rem 4vw;
            border-radius: $cbr;
        }
        a:hover {
            background-color: lighten(#476b6b, 10%)
        }
    }//end of card
    
}


/*----------- FOOTER --------------*/
footer {
    background-color: #669999;
    padding: .5rem 2%;
    text-align: center;
}



/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}